{
    "name": "package-watch",
    "displayName": "Joaquin's Package Watch",
    "description": "VSCode extension that checks and installs the local node dependencies.",
    "version": "0.1.0",
    "publisher": "joaquinbriceno",
    "author": {
        "name": "Joaquin Briceno",
        "email": "joaquinbriceno1@gmail.com"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "npm",
        "yarn",
        "package",
        "dependencies",
        "install"
    ],
    "repository": {
        "url": "https://github.com/Joaquin6/vscode-package-watch"
    },
    "bugs": {
        "url": "https://github.com/Joaquin6/vscode-package-watch/issues"
    },
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#212121",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "activationEvents": [
        "workspaceContains:**/package.json"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "category": "Package Watch",
                "command": "joaquinsPackageWatch.checkDependencies",
                "title": "Check Dependencies"
            },
            {
                "category": "Package Watch",
                "command": "joaquinsPackageWatch.installDependencies",
                "title": "Install Dependencies"
            }
        ],
        "configuration": [
            {
                "title": "Joaquin's Package Watch Configurations",
                "properties": {
                    "joaquinsPackageWatch.enable": {
                        "type": "boolean",
                        "default": true,
                        "description": "Controls whether Joaquin's Package Watch is enabled or not."
                    },
                    "joaquinsPackageWatch.maximumNumberOfNotification": {
                        "type": "integer",
                        "default": 10,
                        "description": "Maximum number of notifications to be displayed simultaneously. Use negative number to display all notifications."
                    }
                }
            }
        ]
    },
    "scripts": {
        "precompile": "rm -rf ./dist",
        "compile": "tsc -p ./",
        "preversion": "git push --dry-run origin master:master",
        "version": "vsce publish",
        "postversion": "git push --tags --quiet origin master:master",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "pretest": "yarn lint",
        "test": "yarn compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint src/**/*.ts",
        "vscode:prepublish": "yarn compile",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "@yarnpkg/lockfile": "^1.1.0",
        "fs-extra": "^6.0.1",
        "glob": "^7.1.2",
        "lodash": "4.17.11",
        "request": "^2.88.0",
        "semver": "^5.5.0",
        "vscode": "1.1.21",
        "vscode-chrome-debug-core": "6.7.19",
        "vscode-debugadapter": "1.32.1"
    },
    "devDependencies": {
        "@types/babel-types": "^7.0.4",
        "@types/expect": "^1.20.3",
        "@types/fs-extra": "^5.0.4",
        "@types/glob": "^5.0.35",
        "@types/lodash": "^4.14.110",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.11.0",
        "@types/semver": "^5.5.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "coveralls": "^3.0.2",
        "eslint": "^5.6.0",
        "mocha": "^5.2.0",
        "ts-mocha": "^2.0.0",
        "ts-node": "^7.0.1",
        "tslint": "5.11.0",
        "typescript": "3.0.3",
        "vscode-chrome-debug-core-testsupport": "4.0.0",
        "vscode-debugadapter-testsupport": "1.32.0",
        "vscode-debugprotocol": "1.32.0"
    }
}
